# MyClientsNews

app/: build.gradle
app/src/androidTest/java/com/citi/myclientsnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citi/myclientsnews/: MainActivity.kt  NewsListRecycleListAdapter.kt
app/src/main/java/com/citi/myclientsnews/app/: App.java  AppComponent.kt  AppModule.java
app/src/main/java/com/citi/myclientsnews/model/: ArticlesViewModel.kt  NewsDataClasses.kt  TrumpResponse.java
app/src/main/java/com/citi/myclientsnews/network/: MyClientsNewsApiService.kt  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  news_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/citi/myclientsnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
